<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="resources/assets/favicon.ico" type="image/x-icon">
    <title>Purrrr-fect Choice</title>
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Syne+Mono&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

  <body>
    <!--Header-->

    <nav>
      <div class="site-header">
        <a href="index.html"><img src="resources/assets/favicon.ico" alt=""/></a>
        <ul>
          <li><a href="#statement">Who we are</a></li>
          <li><a href="#portfolio" >What we do</a></li>
          <li><a href="#team">Meet the Team</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <!--Statement-->
    <div id="statement" class="main-image">
      <div class="statement">
        <h1>Purrrr-fect Choice</h1>
        <h2>We are award winning, multinational celebrity pet stylists</h2>
      </div>
    </div>


      <!--Portfolio-->
      <div id="portfolio">
        <h2 class="title">Our portfolio</h2>
        <p>We have a long list of satisfied clients, below are some of our recent projects</p>
      <div class="gallery">
        <div class="client">
          <img class="client-img" src="resources/assets/rodrigo-dos-reis-0EMQbQQ7JvA-unsplash.jpg" alt="">
          <figcaption class="name">Catty Bates</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client rotate">
          <img class="client-img" src="resources/assets/james-haworth-Hm7BtNRT6eE-unsplash.jpg" alt="">
          <figcaption class="name">Ghost</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client rotate">
          <img class="client-img" src="resources/assets/charlesdeluvio-5R5HgLyHMVQ-unsplash.jpg" alt="">
          <figcaption class="name">Monsieur Cornichon</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client">
          <img class="client-img" src="resources/assets/charlesdeluvio-pOUA8Xay514-unsplash.jpg" alt="">
          <figcaption class="name">Estelle Getty</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client rotate">
          <img class="client-img" src="resources/assets/braydon-anderson-wOHH-NUTvVc-unsplash.jpg" alt="">
          <figcaption class="name">Grouchy Marx</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client">
          <img class="client-img" src="resources/assets/dmitriy-frantsev-resEnU7XhUc-unsplash.jpg" alt="">
          <figcaption class="name">Kan-yeezy</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client">
          <img class="client-img" src="resources/assets/charlesdeluvio-K4mSJ7kc0As-unsplash.jpg" alt="">
          <figcaption class="name">Pugwash</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client">
          <img class="client-img" src="resources/assets/charlesdeluvio-AQRp2NH-O8k-unsplash.jpg" alt="">
          <figcaption class="name">Tyler D' creator</figcaption>
        </div>
      </div>

      <div class="gallery">
        <div class="client rotate">
          <img class="client-img" src="resources/assets/matthew-henry-U5rMrSI7Pn4-unsplash.jpg" alt="">
          <figcaption class="name">Pupa</figcaption>
        </div>
      </div>
      </div>

      <!--The team-->
      <div id="team">
        <h1 class="title">Meet the Team</h1>
          <div class="team-gallery">
        <div class="employee">
          <img class="frame" src="resources/assets/Team-lucas-hoang-eNCgAozCuKo-unsplash.jpg">
          <h1>Fig</h1>
          <p>Creative genius</p>
        </div>

        
          <div class="employee-2">
            <img class="frame-black" src="resources/assets/Team-lucas-hoang-mwfBszKf5Xw-unsplash.jpg">
            <h1>&Delta;</h1>
            <p>Founder</p>
          </div>

         
            <div class="employee">
              <img class="frame" src="resources/assets/Team-vadim-bogulov-cZveUvrezvY-unsplash.jpg">
              <h1>Pim</h1>
              <p>Stylist</p>
            </div>
          </div>
      </div>

      <!--Footer-->
      <footer id="contact">
        <h1>Contact us</h1>
        <h2>Tel: 000 000 0000</h2>
        <h2>emails@email.com</h2>
        <h2 class="copyright">&#169; Purrrr-fect Choice 2022</h2>
      </footer>
  </body>
</html>